spring.profiles.active=dev
spring.jpa.open-in-view=false
spring.devtools.restart.enabled=false
mancala.pits.min=${mancala_pits_min:6}
mancala.pits.max=${mancala_pits_max:10}
mancala.cache.initial_capacity=${mancala_cache_initial_capacity:100}
mancala.cache.maximum_size=${mancala_cache_maximum_size:500}
mancala.cache.expire_after_write=${mancala_cache_expire_after_write:5}


